.additional__subtitle {
  font-size: 24px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.additional__title {
  font-size: 20px;
  line-height: 20px;
}

.additional__list {
  padding: 0;
}

.additional__item {
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: 15px;
  }
}
