.button {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;

  display: inline-block;
  width: 280px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: normal;
  padding: 13px;
  background-color: #68b738;
}
