.button {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;

  display: inline-block;
  width: 280px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: normal;
  padding: 13px 0;
  background-color: @btn-bg-color;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #5eaa2f;
  }
}
