.catalog {
  background-color: #ffffff;
}

.catalog__title {
  font-size: 36px;
  line-height: 60px;
  color: #111111;
}

.catalog__list {
  margin: 0;
  padding: 0;
}

.catalog__item {
  list-style: none;
}
