/*Временно для сетки*/
.main-nav {
  position: relative;

  width: 280px;
  margin: 0 auto;
  background-color: @bg-color;
}

.main-nav__toggle {
  position: absolute;
  top: -42px;
  right: 0;
  z-index: 2;

  display: block;
  width: 25px;
  height: 19px;

  background-color: @bg-color;

  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 0;
  right: 0;

  width: 25px;
  height: 2px;

  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 8px;
    right: 0;

    width: 25px;
    height: 2px;

    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    /*Временно для сетки*/
    min-height: 90px;

    width: auto;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    background-image: url("../../img/index-background-desktop@1x.jpg");
    min-width: 720px;
    min-height: 696px;
  }
}
