.page-footer {
  background-color: #f2f2f2;
}

.page-footer__link {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
}
