.product {
  border: solid 1px @border-color;
}

.product__title {
  font-size: 16px;
  line-height: 20px;
  color: @title-color;
}

.product__feature {
  font-size: 12px;
  line-height: 16px;
  color: @text-color;
}

.product__button {
  margin-bottom: 25px;
}
