.programs {
  background-color: #f2f2f2;
}

.programs__list {
  margin: 0;
  padding: 0;
}

.programs__item {
  list-style: none;
}

.programs__title {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: #111111;
}

.programs__description {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}

.programs__link {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #111111;
}
