.show-all {
  background-color: #ffffff;
  border: solid 1px #ededed;
}

.show-all__title {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;

  margin-top: 83px;
}

.show-all__slogan {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
}

.show-all__button {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  margin-bottom: 25px;

  background-color: #f2f2f2;
}
