.site-list {
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding-top: 47px;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding-top: 77px;
  }
}

.site-list__item {
  list-style: none;
  height: 65px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid @border-color;

  @media (min-width: @tablet-width) {
    margin-right: 36px;

    &:last-child {
      margin-right: 0;
    }

    border: none;
  }
}

.site-list__item a[href] {
  @media (min-width: @tablet-width) {
    &:hover {
      color: rgba(17, 17, 17, 0.6);

      background-color: @bg-color;
    }

    &:active {
      color: rgba(17, 17, 17, 0.3);

      background-color: @bg-color;
    }
  }

  @media (min-width: @desktop-width) {
    &:hover {
      color: rgba(255, 255, 255, 0.6);

      background-color: transparent;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);

      background-color: transparent;
    }
  }
}

.site-list__link {
  display: inline-block;
  text-transform: uppercase;
  padding-top: 24px;
  color: #000000;

  @media (min-width: @tablet-width) {
    padding: 0;

    &--active {
      position: relative;

      &::after {
        content: "";

        position: absolute;
        right: 0;
        bottom: -9px;
        left: 0;

        height: 3px;

        background: #68b738;
      }
    }
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;

    &--active {
      position: relative;

      &::after {
        content: "";

        position: absolute;
        right: 0;
        bottom: -9px;
        left: 0;

        height: 3px;

        background: #ffffff;
      }
    }
  }
}
