.social {
  margin: 0;
  padding: 0;

  display: flex;
  padding-top: 58px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    width: 150px;
    padding-top: 63px;
  }
}

.social__item {
  list-style: none;
  margin: 0 auto;
}
