body {
  padding: 0;
  margin: 0 auto;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;

  min-width: 320px;
  background-color: @bg-color;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
