//resolution
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;


//colors
@bg-color: #ffffff;
@secondary-bg-color: #f2f2f2;
@btn-bg-color: #68b738;
@text-color: #444444;
@title-color: #111111;
@secondary-title-color: #ffffff;
@border-color: #ededed;
